uses data.String

data ResourceMetada {
  ImageMetadata data_
}

component provides ws.traffic_img_proc.TrafficImageProc requires io.Output out, data.IntUtil iu,
	data.StringUtil strUtil, time.Timer t, time.Calendar ic, time.DateUtil dateUtil, image_normalizer.ImageNormalizer normalizer, data.json.JSONEncoder encoder, ui.Image{

    bool started = false

    void TrafficImageProc:action(HashTable hashedHTTPData, Stream doc) {
  		String myJson = hashedHTTPData.get("json")
      ImageMetadata imageMetadata = null
  		if (myJson != null) {
  			out.println("AEEEEE $(myJson.string)")
        Map map[] = new Map[](new Map("data", "data_"))
        imageMetadata = encoder.jsonToData(myJson.string, typeof(ImageMetadata), map)
  		}


      normalizer.processImage(new Image(null), imageMetadata)

  	}

  }
