component provides Orchestrator requires face_anonymizer.FaceAnonymizer anonymizer, vehicle_flow_measurer.VehicleFlowMeasurer flowMeasurer, vehicle_flow_measurer.VehicleSpeedMeasurer speedMeasurer, ui.Image {

  void Orchestrator:processImage(Image inputImage, ImageMetadata imageMetadata){

    Image anonymizedImage = anonymizer.anonymizeFaces(inputImage, imageMetadata)

    Image framesArray[]
    ImageMetadata metadataArray[]

    framesArray[0] = anonymizedImage
    metadataArray[0] = imageMetadata

    int flowNumber = flowMeasurer.measureFlow(anonymizedImage, framesArray, metadataArray)
    //int speedNumber = speedMeasurer.measureSpeed(anonymizedImage, framesArray, metadataArray)



  }

}
