uses media.WH
uses media.PixelMap

component provides image_normalizer.ImageNormalizer requires io.Output out, time.Timer it, time.Calendar calendar, ui.Image, orchestrator.Orchestrator orch {
  void ImageNormalizer:processImage(Image image, ImageMetadata imageMetadata){
      Image imageNormalized = normalizer(image)
      ImageMetadata imageNormMetada = clone imageMetadata

      //out.println("Generating new metadata...")

      imageNormMetada.format = "jpeg"
      imageNormMetada.resolution = new WH()
      imageNormMetada.resolution.width = 480
      imageNormMetada.resolution.height = 640
      imageNormMetada.timestamp = calendar.getTime()

      orch.processImage(imageNormalized, imageNormMetada)
  }

  Image normalizer(Image image){

    //out.print("Normalizing image... \n")
    it.sleep(20)

    PixelMap pixelMap = new PixelMap()

    pixelMap.size = new media.WH()
    pixelMap.size.width = 1
    pixelMap.size.height = 1
    pixelMap.pixels = new byte[4]

    Image imageNormalized = new Image(pixelMap)

    return imageNormalized
  }

}
