//uses data.SpeedData

component provides vehicle_flow_measurer.VehicleFlowMeasurer requires vehicle_flow_measurer.RoadStructureExtractor, vehicle_flow_measurer.VehicleDetector, vehicle_flow_measurer.VehicleSpeedMeasurer, vehicle_flow_measurer.VehicleCounter, io.Output out {
	RoadStructureExtractor rs = new RoadStructureExtractor()
	VehicleDetector vd = new VehicleDetector()
	VehicleSpeedMeasurer vsm = new VehicleSpeedMeasurer()
	VehicleCounter vc = new VehicleCounter()


	int VehicleFlowMeasurer:measureFlow(Image backgroundImage, Image frames[], ImageMetadata framesMetadata[]) {

		Image roadStructure = rs.extractRoadStructure(backgroundImage)
		Image detectedVehicleImagesForSpeed[] = new Image[5]
		int index = frames.arrayLength - 1
		for (int i = 5; i > 0; i--) {
			detectedVehicleImagesForSpeed[i-1] = vd.detectVehicles(roadStructure, frames[index], framesMetadata[index])
			index--
		}

		SpeedData speedData = vsm.measureSpeed(roadStructure, detectedVehicleImagesForSpeed, framesMetadata)

		Image detectedVehicleImagesForCounting[] = new Image[5]
		for (int i = 0; i < frames.arrayLength; i++) {
			detectedVehicleImagesForCounting[i] = vd.detectVehicles(roadStructure, frames[i], framesMetadata[i])
		}

		int vehiclesAmount = vc.countVehicles(detectedVehicleImagesForCounting, framesMetadata, speedData)
		return vehiclesAmount
  }
}
