component provides face_anonymizer.FaceAnonymizer requires face_anonymizer.FaceDetector, face_anonymizer.FaceModificator, io.Output out {
  FaceDetector fd = new FaceDetector()
  FaceModificator fm = new FaceModificator()

  FaceAnonymizerResult FaceAnonymizer:anonymizeFaces(Image image, ImageMetadata imageMetadata) {

    FaceMetadata facesMetadata[] = fd.detectFaces(image, imageMetadata)
    Image modifiedImage = fm.modifyFaces(image, facesMetadata)

    FaceAnonymizerResult result = new FaceAnonymizerResult()

    result.anonymizedImage = modifiedImage
    result.numberOfFaces = imageMetadata.numberOfFaces

    return result
  }
}
