component provides ws.web_app.Dispatcher requires io.Output out, ws.traffic_img_proc.TrafficImageProc trafficImgProc, ws.danapedia.DanaPedia danaPedia, ws.stream.Stream {

	void Dispatcher:process(char resource[], char method[], HashTable hashedHTTPData, TCPSocket socket) {
		Stream doc = new Stream(socket)
		if(resource == "traffic_img_proc/action.dn"){
			trafficImgProc.action(hashedHTTPData, doc)
		}else{
			out.println("Resource not found!")
		}

		if (resource == "danapedia/action_page.dn") {
			danaPedia.action(hashedHTTPData, doc)
		} else { danaPedia.pageNotFound(doc) }
		doc.endStream()
	}
}
